<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Configuration::Configuration
--
-instance: Configuration
-loggerMap: Map&lt;String,Logger&gt;
--
+getInstance(): Configuration
+getProperty(k:String):String
+setProperty(k:String,v:String):void
+getLogger(name:String)
bg=#ccccff</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
