<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Configuration::ConfigParser/
{Interface}
--
--
+getProperty(String): String
+setProperty(String, String): void
+removeProperty(String): void
bg=#ccccff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Configuration::WordpressConfigParser
--
--
+getProperty(String): String
+setProperty(String, String): void
+removeProperty(String): void
bg=#ccccff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Configuration::Typo3ConfigParser
--
--
+getProperty(String): String
+setProperty(String, String): void
+removeProperty(String): void
bg=#ccccff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Configuration::JoomlaConfigParser
--
--
+getProperty(String): String
+setProperty(String, String): void
+removeProperty(String): void
bg=#ccccff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>370</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Configuration::PHPConfigParser
--
--
+getProperty(String): String
+setProperty(String, String): void
+removeProperty(String): void
bg=#ccccff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>220</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;170.0</additional_attributes>
  </element>
</diagram>
